{
  "name": "SashaRX.UnityMeshLab.Editor",
  "rootNamespace": "SashaRX.UnityMeshLab",
  "references": [
    "Unity.Formats.Fbx.Editor"
  ],
  "includePlatforms": ["Editor"],
  "excludePlatforms": [],
  "allowUnsafeCode": true,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [
    {
      "name": "com.unity.formats.fbx",
      "expression": "",
      "define": "UNITY_MESH_LAB_FBX_EXPORTER"
    }
  ],
  "noEngineReferences": false
}
